<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                font-size: 28px;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                min-height: 60px;
                background-color: #333;
                position: sticky;
                top: 0;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
    
            .active {
                background-color: rgb(76, 147, 175);
            }
            li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #111;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
        </style>
    </head>
    
    <body>
    
        <div class="header">
            <h2>AR: Daily Use</h2>
            <p>Common Uses</p>
        </div>
    
        <ul>
            <li><a href="webpageAssignment.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Virtual Reality</a>
                <div class="dropdown-content">
                    <a href="vrDef.html">Definition</a>
                    <a href="vrMed.html">Medical Use</a>
                    <a href="vrMil.html">Military Use</a>
                    <a href="vrNow.html">Quarantine Use</a>
                </div>
            <li class="dropdown active">
                <a href="javascript:void(0)" class="dropbtn">Augmented Reality</a>
                <div class="dropdown-content">
                    <a href="arUses.html">Definition</a>
                    <a href="arUses01.html">Military Use</a>
                    <a href="arUses02.html">Daily Use</a>
                </div>
            <li><a href="WebPageXR.html">Mixed Reality</a></li>
        </ul>
    
        <h3>How AR is incorporated in our Daily lives</h3>
      
        <p>AR is used quite often in our daily lives. Three common uses are:</p>

        <ol> 
            <li><b> Sportsvision</b></li><br>
            <p>In 1998, the NFL broadcasted it's first live game with the yellow yard marker that determined the 1st and 10 graphic system.</p>
            <img src="ar001.jpg" alt="#" style="250px;
            height: 372px;"><br>
            <br>
            <li><b> Shopping</b></li><br>
            <p>A few years ago, IKEA released an app called IKEA Place that shows how furniture or items purchased online would look and fit in a designated area. This would be great for moving or just rearranging specifically now during quarantine.</p>
            <img src="ar002.jpg" alt="#" style="250px;
            height: 372px;"> <br> 
            <br>
            <li><b> Snapchat</b></li><br>
            <p>Snapchat AR Lenses transforms the way you look as well as background affects by using 3D effects, objects, characters, and transformations.For example, the forever trend of the dog filter, adding locations, bitmoji's and etc. It's all powered by AR Lenses.</p><br>
            <img src="ar003.jpg" alt="#" style="250px;
            height: 372px;">
        </ol>
     
      
    </body>
    <br>
    <footer>Miti Logotala ~ 26 May 2020</footer>
</html>
