<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                font-size: 28px;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                min-height: 60px;
                background-color: #333;
                position: sticky;
                top: 0;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
    
            .active {
                background-color: rgb(76, 147, 175);
            }
            li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #111;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
        </style>
    </head>
    
    <body>
    
        <div class="header">
            <h2>What is Augmented Reality?</h2>
            <p>Defining AR</p>
        </div>
    
        <ul>
            <li><a href="webpageAssignment.html">Home</a></li>
            <li><a href="#">Test Spot</a></li>
            <li><a class="active" href="#">Augmented Reality</a>
            </li>
             <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
            <li class="dropdown">
               
        </ul>
    
        <h3>AR</h3>
        <img src="ar1.jpg" alt="none" style="250px;
            height: 372px;">
        <p>AR is an enhanced version of reality. It's an experience in which reality interacts with computer-generated perceptual information from the real world. There are two broad types of AR: </p>

        <ol>
            <li><i>Marker-Based</i></li><br>
            <p>Image recognition is used to identify objects that were already preprogrammed into AR devices or apps. When using a camera, what is placed in the field of view that is being used as a point of reference helps the AR device to figure out the position and orientation of it.</p>
                <img src="ar2.jpg" alt="Heinz Ketchup vs Ar Device" style="250px;
            height: 372px;"><br>
            <p>One example would be if were to point their camera at a Heinz KetchUp bottle and instantly get results and recipes that include Heinz Ketchup. </p>
        
            <li><i>Markerless</i></li><br>
            <p>With no markers, recognition algorithms in AR devices rely on patterns, colors, or other features that might help.</p>
                <img src="ar3.jpg" alt="Pokemon Go" style="250px;
            height: 372px;">
            <p>A popular example would be Pokemon Go. The game tracks the location by GPS to use grographic data and the phones clock to pick and choose when and where Pokemon characters will show up. If a person who played Pokemon Go were to be by the water throughout the day they might see a water-loving creature.</p>

        </ol>
        
        <h4>History</h4>
        <p>Many don't realize that AR has actually been around for quite a while. It was first created back in the 1960's when a Harvard professor, Ivan Sutherland, invented the first head-mounted display referred to as "The Sword of Damocles". It was graphics that were computer-generated that brought 3D sensory percption to life and from there AR evolved. </p>
        <img src="ar4.jpg" alt="#">
    </body>
    <br>
    <footer>Miti Logotala ~ 26 May 2020</footer>
</html>

        
