<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                font-size: 28px;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                min-height: 60px;
                background-color: #333;
                position: sticky;
                top: 0;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover {
                background-color: #111;
            }
    
            .active {
                background-color: rgb(76, 147, 175);
            }
            li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #111;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
        </style>
    </head>
    
    <body>
    
        <div class="header">
            <h2>Ar: Military Use</h2>
            <p>M.R.O.</p>
        </div>
    
        <ul>
          <li><a href="webpageAssignment.html">Home</a></li>
          <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Virtual Reality</a>
              <div class="dropdown-content">
                  <a href="vrDef.html">Definition</a>
                  <a href="vrMed.html">Medical Use</a>
                  <a href="vrMil.html">Military Use</a>
                  <a href="vrNow.html">Quarantine Use</a>
              </div>
          <li class="dropdown active">
              <a href="javascript:void(0)" class="dropbtn">Augmented Reality</a>
              <div class="dropdown-content">
                  <a href="arUses.html">Definition</a>
                  <a href="arUses01.html">Military Use</a>
                  <a href="arUses02.html">Daily Use</a>
              </div>
          <li><a href="WebPageXR.html">Mixed Reality</a></li>
      </ul>
        
        <h3>Maintenance | Repair | Operations</h3>
    
      
        <p>In the military, AR collaborates with CAD data, creating a better visual so that maintaining MRO info can be more efficient. This leads to faster results and a better workforce.

        AR smoothens the performance service technicians use to conduct MRO tasks so that they will run more efficiently and reduce repair times while also increasing first-time fix rates. This process decreases collateral damage from failed missions that may have been caused from damaged military equipment. 
        
        AR is advanced technology that the younger generation has been able to obtain more easily and efficiently. The use of AR in the military enables inexperienced MRO workers to work at a fast pace more efficiently. Which leads to numerous MRO workers in the field that improve military assets for the future. 
        </p>
        <img src="ar01.jpg" alt="none">
        <h4>Training</h4>
        
        <p>AR is also used in military training by setting targets as well as tracking soldiers in relations to set targets.</p>
        
        <iframe width="697" height="392" src="https://www.youtube.com/embed/ja6oy3I1rdw?list=PL44EXZFp0wpNHq984w7HXIEpaPzjC_Nq1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      
    </body>
    <br>
    <footer>Miti Logotala ~ 26 May 2020</footer>
</html>
