<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 28px;
            background-color: rgb(1, 19, 33);
            color: rgb(49, 164, 195);
            text-align: center;
        }

        footer {
            font-size: 16px;
            color: rgb(49, 164, 195);
            text-align: center;
        }

        .header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            min-height: 60px;
            background-color: #333;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: rgb(76, 147, 175);
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown:hover .dropbtn {
            background-color: #111;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="header.jpg" alt="Virtual Reality Header" title="Virtual Reality" style="width:1000px;height:480px;">
    </div>

    <ul>
        <li><a href="webpageAssignment.html">Home</a></li>
        <li class="dropdown active">
            <a href="javascript:void(0)" class="dropbtn">Virtual Reality</a>
            <div class="dropdown-content">
                <a href="vrDef.html">Definition</a>
                <a href="vrMed.html">Medical Use</a>
                <a href="vrMil.html">Military Use</a>
                <a href="vrNow.html">Quarantine Use</a>
            </div>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Augmented Reality</a>
            <div class="dropdown-content">
                <a href="arUses.html">Definition</a>
                <a href="arUses01.html">Military Use</a>
                <a href="arUses02.html">Daily Use</a>
            </div>
        <li><a href="WebPageXR.html">Mixed Reality</a></li>
    </ul>

    <h1>Advancing The Medical Field <em>Virtually</em></h1>
    <p>Virtual Reality is certainly an evocative technology, it just gets better and better day by day. It seems that the use of Virtual Reality as a tool has reached quite far and wide these past few years. Although VR is believed to just revolve around the gaming industry, there are several instances where VR has made some serious implications in the lives of people and tried to change the overall face of healthcare. We can say Medical VR is enriched with endless possibilities and even when the area is freshly introduced there are already some great examples of VR embarking a positive effect on the lives of both patients and medical practitioners. Here are some instances in which Virtual Reality has benefitted the world medically.</p>
    <h3>Exposure Therapy</h3>
    <p>Virtual Reality is an effective tool for patients with phobias! In some exposure therapy sessions, many psychiatrists are using virtual reality to help patients deal with fears of things such as a fear of heights and claustrophobia. Virtual Reality creates a controlled environment in which patients can face their greatest fears. Patients also learn some coping strategies and breaking patterns of avoidance in a conducive setting that allows them to easily handle those gruesome situations with much ease.</p>
    <img src="expo.png" alt="Exposure Therapy" title="A Young Woman Using VR Therapeutically" style="width:480px;height:270px;">
    <h3>Surgical Training</h3>
    <p>Training for surgeons involves experimenting on people’s bodies along with a gradual process of assisting more experienced doctors before undertaking other complex tasks of surgery. Virtual reality provides a rather effective basis for practice without exposing patients to any harm. Some virtual reality machines have a surgery simulator and a haptic feedback mechanism, which comes in handy for anyone training. The simulator has the ability to collect CT scans from patients and creates 3D models from those scans for practice.</p>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/bqra7wslwCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Social Cognition Training</h3>
    <p>Children with autism also benefit from Virtual Reality, particularly in honing their social skills. Some virtual reality machines have brain imaging and brain wave monitoring capabilities, which kids can use to schedule blind dates and job interviews using virtual avatars. Children can work on behaving in a socially acceptable way and reading social cues, which greatly improves their social skills. This can also apply to the general public who are introverts, utilizing the virtual space as an outlet to experience social interaction in a safe space. VR Chat is a popular program for avatar interaction.</p>
    <img src="chat.png" alt="VR Chat" title="VR Chat is an environment where you can use an avatar and interact with other people" style="width:480px;height:270px;">
</body>
<footer>Kyle Dinsmore - ITC134 5/26/20</footer>

</html>