<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 28px;
            background-color: rgb(1, 19, 33);
            color: rgb(49, 164, 195);
            text-align: center;
        }

        footer {
            font-size: 16px;
            color: rgb(49, 164, 195);
            text-align: center;
        }

        .header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            min-height: 60px;
            background-color: #333;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: rgb(76, 147, 175);
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown:hover .dropbtn {
            background-color: #111;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="header.jpg" alt="Virtual Reality Header" title="Virtual Reality" style="width:1000px;height:480px;">
    </div>

    <ul>
        <li><a href="webpageAssignment.html">Home</a></li>
        <li class="dropdown active">
            <a href="javascript:void(0)" class="dropbtn">Virtual Reality</a>
            <div class="dropdown-content">
                <a href="vrDef.html">Definition</a>
                <a href="vrMed.html">Medical Use</a>
                <a href="vrMil.html">Military Use</a>
                <a href="vrNow.html">Quarantine Use</a>
            </div>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Augmented Reality</a>
            <div class="dropdown-content">
                <a href="arUses.html">Definition</a>
                <a href="arUses01.html">Military Use</a>
                <a href="arUses02.html">Daily Use</a>
            </div>
        <li><a href="WebPageXR.html">Mixed Reality</a></li>
    </ul>

    <h1>How Virtual Reality Can Improve Our Quarantine!</h1>
    <p>In just a few short months, coronavirus has gone from an isolated outbreak in China to a global pandemic. While personal and family health has remained a top priority, we are also modifying the way we do business, educate our children, and keep ourselves occupied during these trying times. Learning to leverage virtual reality in our lives is a natural transition. Our modern-day activities that once required an in-person presence can now be accomplished virtually.
       VR has come a long way with capabilities that stretch far beyond gaming. VR can help make the workday feel more professional, education more engaging, and obtain unbeatable entertainment, all while staying home as you keep yourself and your families safe.</p>
    <h3>Business</h3>
    <p>Video calls and conferences are skyrocketing as we work to stay connected in a wide range of business situations, but in many cases, they can be proving to be insufficient. There’s no substitute for being in the same room as your team members or coworkers. To compensate, VR technology is gaining traction in keeping the lines of communication open.<br>Utilizing VR in businesses allows you to gather with your colleagues without possible exposure to the virus and without the need for travel. It’s now possible for participants to feel as though they’re interacting in the same virtual space.<br>A PC application called SPACES allows users to join Zoom meetings and other video calls through VR; other more sophisticated software from companies like Glue Collaboration allow for VR-based collaboration.</p>
    <img src="man.jpg" alt="Professional VR" title="Virtual Reality in the Business Environment">
    <h3>Education</h3>
    <p>The coronavirus has led to the temporary closure of schools worldwide. These closures have affected over 87 percent of the world’s student population. New educational approaches could result in innovations to narrow the gap caused by the digital divide, and there are companies that have already been focusing on providing new educational options via the VR learning environment. Teachers around the globe are finding new ways to use VR technology to connect with students, bridging the gap created by social distancing.<br>Tools like the Expeditions app, originally intended to bring virtual reality and augmented reality into the classroom, could prove just as effective at bringing the classroom into student's homes.</p>
    <img src="google.png" alt="Expeditions App" title="Google Expeditions App">
    <h3>Entertainment</h3>
    <p>If you're stuck at home all day, you might be eager to travel again or visit your favorite places. Thanks VR, it is possible to “visit” places around the world without leaving home! Experts say these virtual excursions provide more than just entertainment; VR experiences, especially immersive ones, can help us feel calm and connected amid the global pandemic. This can be a mechanism to cope with the anxieties of quarantine and achieve that sense of escapism. VR offers a safe and calm digital place where you can be alone and reflect about your current situation.</p>
    <iframe width="1195" height="672" src="https://www.youtube.com/embed/2XTklBA8Rkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Oh and of course, videogames! A recent game that came out is Half-Life: Alyx, set between the events of Half-Life and Half-Life 2, Alyx Vance and her father Eli mount an early resistance to the Combine's brutal occupation of Earth. Check it out!</p>
</body>
<footer>Kyle Dinsmore - ITC134 5/26/20</footer>

</html>