<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            min-height: 60px;
            background-color: #333;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: rgb(76, 147, 175);
        }
        li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>

<body>

    <div class="header">
        <h2>Immersive Technology</h2>
        <p>woohoo</p>
    </div>

    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Test Spot</a></li>
        <li><a href="#">Test Spot #2</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
    </ul>

    <h3>Insert important information here</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum, ullam nobis eum voluptatum
        perspiciatis ratione illum fugiat aliquid cum molestiae? Eum veritatis nam velit atque deleniti delectus
        voluptates ipsam!</p>

</body>

</html>
