<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <title>Mixed Reality Medicine</title>
        <style> 
            body {
                background-image: url(https://miro.medium.com/max/2560/1*u9E_tiaCY980rEJVePum_Q.jpeg);
            }
            .container{
                text-align: center;
                margin: 0 auto;
                width: 80%;
            }
            img {
                width: 25%;
                height: 25%
            }
            ul {
                color:white;
                font-size: large;
                font-weight: bold;
            }
            li {
                list-style-type: none;
            }
            </style>
            </head>
                   <body>
                       <div class="container">
                       <h1>Mixed Reality (XR) With HoloLens</h1>
                       <p></p>
                       <img src="anatomy.jpg" alt="Medicine">

                     <ul>
                            <li>MIXED REALITY (XR) </li>
                            <div>

                               <li> Mixed Reality takes the best qualities of Augmented and Virtual Reality to create an immersive interface that 
                                   overlays upon the user's reality.Rather than displaying simple images like Augmented Reality, Mixed Reality 
                                   strives to put fully digital objects that are trackable and intractable in the user's environment</li>

                                   <li> MEDICAL USE CASES</li>

                                   <div>
                                    In the medical field, mixed reality is helping students practice surgeriesimproving remote work communication in collaboration.
                                    Microsoft, for example, recently announced evolving development of Holoportation, which allows individuals with mixed-reality 
                                    devices to see and interact remotely with coworkers as a full-size 3D hologram.   
                                    However, these technologies are in very early stages of development and have not been widely implemented or tested. </li>
                               </div>

                              <div>
                            <li>Mixed Reality in the Microsoft World <a href= "https://www.microsoft.com/en-us/windows/windows-mixed-reality" target="blank"></a></li> 
                            
                        </div>

                            <li> MICROSOFT HOLOLENS</li>
                            <div>

                            <li> Ihe Medical Feild: A UK children’s hospital plans to use Microsoft’s HoloLens and Surface Hub during 
                                 critical operations like heart surgery, Microsoft announced. Alder Hey hospital will employ the Surface Hub to let medical 
                                  personnel collaborate and share images, while the HoloLens will be used directly in operating theaters 

            
                                 <a href= "https://orthofeed.com/2018/08/13/hololens-will-help-a-childrens-hospital-perform-critical-surgeries/" target="_blank">OrthoFeed</a></li>            
                                 </div>       
                    </ul>              
                </div>
            </body>
        <footer>
           
        </footer>
    </head>
</html